info face="Monofonto" size=109 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=109 base=109 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_outline_0.png"
chars count=11
char id=52   x=0     y=0     width=72    height=105   xoffset=-2    yoffset=2     xadvance=68    page=0  chnl=15
char id=55   x=72    y=0     width=68    height=105   xoffset=1     yoffset=2     xadvance=68    page=0  chnl=15
char id=54   x=0     y=105   width=67    height=106   xoffset=0     yoffset=2     xadvance=68    page=0  chnl=15
char id=51   x=140   y=0     width=66    height=107   xoffset=1     yoffset=1     xadvance=68    page=0  chnl=15
char id=56   x=67    y=105   width=66    height=107   xoffset=1     yoffset=1     xadvance=68    page=0  chnl=15
char id=57   x=133   y=107   width=66    height=106   xoffset=1     yoffset=1     xadvance=68    page=0  chnl=15
char id=53   x=206   y=0     width=65    height=106   xoffset=2     yoffset=2     xadvance=68    page=0  chnl=15
char id=50   x=206   y=106   width=62    height=106   xoffset=2     yoffset=1     xadvance=68    page=0  chnl=15
char id=48   x=0     y=213   width=60    height=107   xoffset=4     yoffset=1     xadvance=68    page=0  chnl=15
char id=49   x=60    y=213   width=41    height=106   xoffset=9     yoffset=1     xadvance=68    page=0  chnl=15
char id=58   x=101   y=212   width=30    height=72    xoffset=19    yoffset=21    xadvance=68    page=0  chnl=15
