info face="Rajdhani" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=93 base=93 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raj_outline_0.png"
chars count=11
char id=52   x=1     y=1     width=73    height=91    xoffset=2     yoffset=1     xadvance=74    page=0  chnl=15
char id=56   x=76    y=1     width=65    height=91    xoffset=4     yoffset=1     xadvance=74    page=0  chnl=15
char id=48   x=1     y=94    width=64    height=91    xoffset=4     yoffset=1     xadvance=73    page=0  chnl=15
char id=54   x=67    y=94    width=64    height=91    xoffset=4     yoffset=1     xadvance=72    page=0  chnl=15
char id=57   x=143   y=1     width=64    height=91    xoffset=3     yoffset=1     xadvance=72    page=0  chnl=15
char id=51   x=133   y=94    width=63    height=91    xoffset=2     yoffset=1     xadvance=70    page=0  chnl=15
char id=53   x=1     y=187   width=63    height=91    xoffset=3     yoffset=1     xadvance=69    page=0  chnl=15
char id=50   x=66    y=187   width=61    height=91    xoffset=3     yoffset=1     xadvance=68    page=0  chnl=15
char id=55   x=129   y=187   width=59    height=91    xoffset=0     yoffset=1     xadvance=59    page=0  chnl=15
char id=49   x=190   y=187   width=39    height=91    xoffset=0     yoffset=1     xadvance=46    page=0  chnl=15
char id=58   x=231   y=1     width=23    height=73    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
