info face="Rajdhani" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=87 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="raj_striped_0.png"
chars count=11
char id=52   x=0     y=0     width=65    height=85    xoffset=4     yoffset=1     xadvance=71    page=0  chnl=15
char id=56   x=65    y=0     width=58    height=85    xoffset=6     yoffset=1     xadvance=71    page=0  chnl=15
char id=48   x=0     y=85    width=57    height=85    xoffset=6     yoffset=1     xadvance=70    page=0  chnl=15
char id=54   x=57    y=85    width=57    height=85    xoffset=6     yoffset=1     xadvance=69    page=0  chnl=15
char id=57   x=123   y=0     width=57    height=85    xoffset=5     yoffset=1     xadvance=69    page=0  chnl=15
char id=51   x=114   y=85    width=56    height=85    xoffset=4     yoffset=1     xadvance=67    page=0  chnl=15
char id=53   x=0     y=170   width=56    height=85    xoffset=5     yoffset=1     xadvance=66    page=0  chnl=15
char id=50   x=56    y=170   width=54    height=85    xoffset=5     yoffset=1     xadvance=65    page=0  chnl=15
char id=55   x=110   y=170   width=52    height=85    xoffset=2     yoffset=1     xadvance=57    page=0  chnl=15
char id=49   x=162   y=170   width=33    height=85    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=58   x=170   y=85    width=18    height=67    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
